<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="mainList" prefHeight="600.0" prefWidth="800.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="mainContextDelete" mnemonicParsing="false" onAction="#mainContextDelete_DeleteTodo" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="mainInput" />
            <Button fx:id="mainAddButton" mnemonicParsing="false" onAction="#mainAddButton_Click" text="Add TODO" />
         </children>
      </HBox>
   </children>
</VBox>
